# Haconaka-backend

./: Dockerfile  build.gradle
src/main/java/com/haconaka/demo/: HaconakaNewApplication.java  SubscribeAllApplication.java
src/main/java/com/haconaka/demo/config/: CurrentDateTime.java  QuerydslConfig.java  RestartConfig.java  SchedulingConfig.java  WebConfig.java  YoutubeConfig.java
src/main/java/com/haconaka/demo/controller/: ArchiveController.java  LiveStreamController.java  MemberController.java  YoutubeCallbackController.java
src/main/java/com/haconaka/demo/dto/: ArchiveItemDTO.java  LiveStreamDetailDTO.java  LiveStreamItemDTO.java  PubSubNotificationDto.java
src/main/java/com/haconaka/demo/entity/: ArchiveEntity.java  HacoAddress.java  HacoAddressEntity.java  HacoArchiveEntity.java  HacoCurrentLivestream.java  HacoCurrentLivestreamEntity.java  HacoCurrentLivestreamTest.java  HacoImage.java  HacoMember.java  HacoMemberEntity.java  LiveStreamEntity.java  MemberAddressEntity.java  MemberEntity.java
src/main/java/com/haconaka/demo/repository/: HacoAddressRepository.java  HacoArchiveRepository.java  HacoCurrentLivestreamRepository.java  HacoCurrentLivestreamTestRepository.java  HacoImageRepository.java  HacoMemberRepository.java
src/main/java/com/haconaka/demo/schedule/: ScheduledService.java
src/main/java/com/haconaka/demo/service/: ArchiveService.java  LiveStreamService.java  MemberService.java  ScheduledService.java  TestGetSubscription.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/haconaka/demo/: HaconakaNewApplicationTests.java
(+32 files in other folders)
